# Gource config file. To produce a video, run:
# gource --load-config gource.conf -o gource.ppm
# ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i gource.ppm -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf 1 -threads 0 -bf 0 gource.mp4

[display]
fullscreen=false
output-framerate=60
viewport=1920x1080
camera-mode=overview

[gource]
auto-skip-seconds=5
camera-mode=overview
seconds-per-day=0.3
title=Architect
# date-format=%d %B %Y
# disable-progress=true
# frameless=true
# hide=filenames,mouse,progress
highlight-dirs=true
key=true
# stop-at-end=true