#app-node-directory
    margin-left: 0
    margin-right: auto
    margin-top: 0
    width: 20vw
    height: 80vh

#expandAllButton
    background-color: #ADD8E6
    color: black
    font-family: Verdana
    border: 3px solid #1E90FF
    cursor: pointer
    &:hover
        background-color: #94BFCD

#collapseAllButton
    background-color: #ADD8E6
    color: black
    font-family: Verdana
    border: 3px solid #1E90FF
    cursor: pointer
    &:hover
        background-color: #94BFCD