#container 
    overflow: auto
    height: 98.5vh
    margin: 0%
    padding: 3% 1% 0 1%
    border: #000 solid 1px

mat-form-field
    width: 100%
    font-size: 12px

.readonly-property
    border-left: medium solid rgba(0, 0, 0, 0.6)
    margin: -1em 0 2em 0
    padding: 1em 0 1em 0
    font-size: 10px

.readonly-property p
    margin: 0 0 0 1em

.readonly-property p > span
    font-weight: bold

.readonly
    display: none
