#app-org-chart
    background: whitesmoke
    width: 60vw
    height: 80vh
    margin-right: 0
    margin-left: auto
    margin-top: 0

#app-minimap
    position: absolute
    margin: 15px
    top: 0vw
    right: 20vw
    width: 10%
    height: 10%
    border: 1px solid black
